<html>
<head> 
<title>INTRODUCTION</title>
<style>

* {
MARgIN: 0;
animation: font 3s 0.02s 1 normal;
  }
body  {
background: url("bg.jpg");
color: green;
TEXT-SHADOW: 1px 0 red, 0 1px red, 0 -1px red, -1px 0 red;
FONT-SIZE: 20PX;
FONT-FAMILY: "Comic Sans MS";
height: 100%;
background-repeat: no-repeat;
background-size: cover;
}
iframe {
position: absolute;
border: border-box;
border: 10px solid red;
border-image: url("https://images.pexels.com/photos/172276/pexels-photo-172276.jpeg?cs=srgb&dl=pexels-fwstudio-33348-172276.jpg&fm=jpg") 20% round; 
box-shadow: 5px -5px 8px black, -5px 5px 8px black;
background: white;
COLOR: WHITE;
z-index: 1;
left: 38%; 
width: 22%;
top: 18%;
animation: iframe 4s;
}

@keyframes iframe{
from {
transform: rotatex(360deg) rotatey(360deg) rotatez(360deg);
height: 0;
width: 0;
border: 5px solid black;
box-shadow: 50px 50px 50px red;

}}
UL {
DISPLAY: flex;
justify-content: space-around;
margin-top: 0;
position: relative;
width: 0;
overflow: hidden;
align-items: center;
font-size: 0;
transition: font 2s, background 2s;
}
.li1,.a2 {
LIST-STYle-TYPE: NONE;
color: YELLOW;
TEXT-DECORATION: NONE;
}
.li1:hover, .a2:hover {
background: #063607;;
border-radius: 25px;
}
.more {
display: inline;
margin-top:0;
text-align: center;
}
.more:focus-within ul {
width: 95%;
height: 18%;
margin-left: 0.8%;
MARGIN-top: 0 ;
BORDER-TOP: 2PX SOLID BLUE;
background: rgba(0,0,0,0.5)	;
bottom:0;
font-size: 100%;
position: absolute;
z-index: 6;
top: 0;
}
h2, h3 {
margin-top: 10px;
}
.intro h1 a {
position: absolute;
top:20%;
left: 4.5%;
box-shadow: 0px 2px 10px black;
width: auto;
text-decoration: none;
}  
 .intro1 {
width: 0px;
height: 0px;
overflow: hidden;
font-family: "Curlz MT";
transition: all 4s;
color: yellow;
}
.intro:focus-within .intro1{
position: absolute;
z-index: 5;
left: 38%;
top: 18%;
background-opacity:0.5;
background-position: center center;
background: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?cs=srgb&dl=pexels-pixabay-235985.jpg&fm=jpg");
width: 20%;
height: 55%;
padding:2%;
} 
.about h3 a {
position: absolute;
top:46.5%;
left: 15%;
box-shadow: 0px 2px 10px black;
width: auto;
text-decoration: none;
}
.about .c1{
width: 0px;
height: 0px;
overflow: hidden;
transition: all 2s;
}
.about:focus-within .c1 {
position: absolute;
z-index: 5;
left: 38.8%;
top: 20.2%;
background-opacity:0.5;
background: url("https://t4.ftcdn.net/jpg/02/28/68/07/360_F_228680721_gGbh5ylrMPMikdBIzWb8N1yGBLg8dmu9.jpg");
width: 18.1%;
height: 50.5%;
padding:2%;
}
h2 {
position: absolute;
top: 20.6%;
right: 9%;
box-shadow: 5px 5px 9px black;
} 
.ins {
position: absolute;
top: 47.1%;
right: 14%;
box-shadow: 5px 5px 9px pink;text-decoration: none;
} 
.you {
position: absolute;
top: 72.1%;
right: 16%;
box-shadow: 5px 5px 9px red;
text-decoration: none;
} 
.bu
{
position: absolute;
top: 85%;
left: 45%;
box-shadow: 5px 5px 9px red;
text-decoration: none;
background: url("https://i.pinimg.com/originals/0c/4d/a2/0c4da2f257f4235d27fab36af61a4074.jpg");
font-family: "cooper";
}
a {
color: #063607;
}
.reset {
background: url("https://c4.wallpaperflare.com/wallpaper/829/944/992/3d-desktop-black-leaves-shelf-wallpaper-thumb.jpg");
background-size: cover;
color: rgb(251, 5, 5);
}
@keyframes font {
0% {
font-size: 100pc;
background: url("https://s.tmimgcdn.com/scr/800x500/345800/bg--dark-blue-background-blue-texture-background_345824-original.jpg");}
}









</style>
</head>
<body>
<button class=reset type=submit>reset</button>
<IFRAME NAME=I1 ID=I1 SRC="C:\Users\WELCOME 1\Desktop\ANMOL project\IMAGE\anmol.html" HEIGHT=60% WIDTH=30%> kingdkfhadh</IFRAME>
<div class=main>
<div class=intro><h1> <a href=# class=link>introduction & bio</a></h1><br>


<div class=intro1>

Name:             KING <br>
SURNAME:    VEER <br>
PROFESION: STUDEND<br>
FATHER:         SURINDER KUMAR<br>
MOTHER:       ANDESH GUPTA<br>
CITY:                PUNJAB, MANSA(151505) 

</div>
</div>
<div class=about><div class=nore><H3><a href=#>MORE</a></H3></div>
<div class=c1>WANT TO RULE THE WORLD BUT WITH FRIENS, WANT TO TRAVEL BUTIFUL PLACES SBUT WITH PARTNER , CINOPHILE & GAMER . </div>
</div>


<H2> SOCIAL MEDIA </H2>
<A HREF="https://www.instagram.com/anmol__bansal_/" TARGET="I1" class=ins> INSTAGREAM</A><BR>
<A HREF="https://www.youtube.com/@KING_ANM0L__BANSAL__" TARGET= I1 class=you>YOUTUBE</A>
<div class=more><br>
<button class=bu>MORE <br>(click ON ME)</button>
<ul>
<li class=li1> <a href="about.html" target=I1 class=a2> ABOUT </a></li>
<li class=li1> <a href="projects.html" target=I1 class=a2>PROJECTS</a></li>
<li class=li1> <a href="skills.html" target=I1 class=a2> SKILLS</a></li>
<li class=li1> <a href="contact.html" target=I1 class=a2>COTACT </a></li>
<li class=li1 > <a href="responce.html" target=I1 class=a2>REPORT</a></li>
</ul>
</div>

</div>




</DIV>
</BODY>
</HTML>
